# historyx-api

./: README.md  pom.xml
src/main/java/dev/wand/historyx/api/: HistoryX.java  HistoryXAPI.java
src/main/java/dev/wand/historyx/api/entry/: CustomEntry.java  PunishmentType.java
src/main/java/dev/wand/historyx/api/extender/: BanPluginExtender.java
src/test/java/dev/wand/historyx/api/entry/: CustomEntryBuilderTest.java  CustomEntryTest.java
